secrets:
    db:
        username: selcouatadmin
        password: selcouat1234
        flywayUsername: selcouatadmin
        flywayPassword: selcouat1234
    egov-filestore:
        awskey: nsbufjbasnvvnkjd
        awssecretkey: bxjcsncajsb
    user:
        username: admin
        password: Selco@123
    egov-enc-service:
        master_password: demo
        master_salt: q7.fr.cr
        master_initialvector: 9J&asfgrU-H2
    egov-notification-sms:
        username: demo
        password: demo
    egov-pg-service:
        axis_merchant_accesscode: demo
        axis_merchant_id: demo
        axis_merchant_pwd: demo
        axis_merchant_secretkey: demo
        axis_merchant_user: demo
        payu_merchant_key: demo
        payu_merchant_salt: demo
    egov-notification-mail:
        mailsenderusername: demo@demo
        mailsenderpassword: demo
    egov-location:
        gmapskey: jbsdbvxmbsmnx
    kafka:
        clusterID: HshRPdVrWoB4kuTdEbawtq
    elasticsearch:
        password: 8fwbD6HbJh6HU0oddsHm8TEI
    oauth2-proxy:
        cookieSecret: qwgethjymnbv
        clientSecret: 3a08079easd9d8055470475696fd3baad5292
        clientID: QVbnq0L8npoyfxZs96wtBg==
    git-sync:
        ssh: |-
            -----BEGIN RSA PRIVATE KEY-----
            MIICXgIBAAKBgQCiLawOWYBEPXoMk8i1KlX+Eg+G14ZY3Hg7FQJBHgfHcdJwGAIo
            pWJOxIbuP72UYG7/1FSINkaO2YNWJvLC5spNsUcts85UXWSvOIvUi/8d1yzEHjRc
            K8qBkpu+r6URiAk/HyJtWmA00yClAH3iMiv+7vkVLe7Qjxl2r+Jp+cVTWwIDAQAB
            AoGARovPeD5+iTCk0qvGduf/mBGLJ4DBNA5TToAJBwJlJ+DfRVtsNPocFV9vwlt/
            v/di0W4vh0D02FbNxsASga2a+hPp3vMeD9rhzunimZaKLTIBPZoK1QvmunjwTPx5
            wTKG3YctlJAcrSJvvJm6IsHKM5Wmagj9Ppxaf74LdHfa80ECQQD5XIzgv55HZd69
            NIl6M55ChS5DW0S6tCQoI/bsQ1bwwhOor9b+ggSripFUpKmdQEJ+P7j773acOPhu
            DhN/4oEZAkEApn7zd4ZegU8BzWdtChMEVqKhyWMaeGrBRphXnWPVRtpngIyPRHkZ
            SB8nvL39UJfHgUPelt3XgoKP7L4nGqsCkwJBAIyl5BwcWIVC8zha+rP/i2NPxUFe
            qEx6sO4nIu4uKUqQ3Q/HZoeVBFdRSBmq6rR0e0zEWm1XqtoA1DcXH26BbnkCQQCX
            lKjwPsM3ksifSvQ44ctnXLVS9gkZbIf+T6AkyMlZsmnc3RtqSZ48zTCOY6KGh0i5
            ZSL304zrYxbJgO11GBBFAkEAzeq+R6f2ExpmInmJyIx8zlmo5RYWKgbyOx2MRoNY
            WkIsPk4ag4yqQCFcQPvxz6WbnJFirw8UGyTUrT+PrlO+vA==
            -----END RSA PRIVATE KEY-----
        known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
